 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: CE95-8FEA

 Directorio de C:\WORK\AX CONSULTING\FERRER\css\jquery-ui\images

10/09/2012  10:44    <DIR>          .
10/09/2012  10:44    <DIR>          ..
10/09/2012  10:44                 0 ttt.txt
30/03/2012  13:54               180 ui-bg_flat_0_aaaaaa_40x100.png
30/03/2012  13:54               120 ui-bg_glass_55_fbf9ee_1x400.png
30/03/2012  13:54               105 ui-bg_glass_65_ffffff_1x400.png
30/03/2012  13:54               111 ui-bg_glass_75_dadada_1x400.png
30/03/2012  13:54               110 ui-bg_glass_75_e6e6e6_1x400.png
30/03/2012  13:54               107 ui-bg_glass_75_ffffff_1x400.png
30/03/2012  13:54               101 ui-bg_highlight-soft_75_cccccc_1x100.png
30/03/2012  13:54               123 ui-bg_inset-soft_95_fef1ec_1x100.png
30/03/2012  13:54             4.369 ui-icons_222222_256x240.png
30/03/2012  13:54             4.369 ui-icons_2e83ff_256x240.png
30/03/2012  13:54             4.369 ui-icons_454545_256x240.png
30/03/2012  13:54             4.369 ui-icons_888888_256x240.png
30/03/2012  13:54             4.369 ui-icons_cd0a0a_256x240.png
30/03/2012  13:54             8.884 ui-icons_f6cf3b_256x240.png
              15 archivos         31.686 bytes
               2 dirs  14.457.511.936 bytes libres
