 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: CE95-8FEA

 Directorio de C:\WORK\AX CONSULTING\FERRER\jquery.mobile-1.1.0\images

10/09/2012  10:37    <DIR>          .
10/09/2012  10:37    <DIR>          ..
13/04/2012  12:22             7.825 ajax-loader.gif
13/04/2012  12:22               340 ajax-loader.png
13/04/2012  12:22             1.767 icons-18-black.png
13/04/2012  12:22             1.806 icons-18-white.png
13/04/2012  12:22             3.611 icons-36-black.png
13/04/2012  12:22             3.648 icons-36-white.png
10/09/2012  10:37                 0 testimg.txt
               7 archivos         18.997 bytes
               2 dirs  14.454.222.848 bytes libres
